essentialkaos/shellcheck-action/action.yml
name: "EK Shellcheck"
description: "Action for checking scripts with Shellcheck"
author: "ESSENTIALKAOS"

branding:
  icon: 'hash'
  color: 'white'

inputs:
  files:
    description: "List of scripts for checking"
    required: true

  version:
    description: "Version of Shellcheck"
    required: false
    default: "0.10.0"

  severity:
    description: "Minimum severity of errors to consider"
    required: false

  format:
    description: "The output format for the results (checkstyle/diff/gcc/json/json1/quiet/tty)"
    required: false

  shell:
    description: "Script dialect (sh, bash, dash, ksh)"
    required: false

runs:
  using: "composite"
  steps:
    - id: shellcheck-bin-cache
      name: Cache Shellcheck binary
      uses: actions/cache@v4
      with:
        path: ~/.cache/shellcheck
        key: ${{runner.os}}-ek-shellcheck-action-v${{inputs.version}}

    - id: shellcheck-install
      name: Install Shellcheck
      if: steps.shellcheck-bin-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        # [shellcheck-install]

        echo -e "::group::\033[34mDownloading Shellcheck…\033[0m"

        mkdir -p ~/.cache
        sc_url="https://github.com/koalaman/shellcheck/releases/download"

        if [[ "$RUNNER_OS" == "Linux" ]] ; then
          wget -O shellcheck.tar.xz "${sc_url}/v${{inputs.version}}/shellcheck-v${{inputs.version}}.linux.x86_64.tar.xz" 2>&1
        elif [[ "$RUNNER_OS" == "macOS" ]] ; then
          wget -O shellcheck.tar.xz "${sc_url}/v${{inputs.version}}/shellcheck-v${{inputs.version}}.darwin.x86_64.tar.xz" 2>&1
        else
          echo "::endgroup::"
          echo "$RUNNER_OS is not supported"
          exit 1
        fi

        echo "::endgroup::"
        echo -e "::group::\033[34mUnpacking Shellcheck…\033[0m"

        tar xfv shellcheck.tar.xz -C "$GITHUB_ACTION_PATH"

        mv "$GITHUB_ACTION_PATH/shellcheck-v${{inputs.version}}/shellcheck" \
           ~/.cache/shellcheck

        echo "::endgroup::"

    - id: shellcheck-set-options
      name: Set Shellcheck options
      shell: bash
      run : |
        # [shellcheck-set-options]

        declare -a options

        if [[ -n "${{inputs.format}}" ]] ; then
          options+=("--format=${{inputs.format}}")
        fi

        if [[ -n "${{inputs.severity}}" ]] ; then
          options+=("--severity=${{inputs.severity}}")
        fi

        if [[ -n "${{inputs.shell}}" ]] ; then
          options+=("--shell=${{inputs.shell}}")
        fi

        echo -e "::group::\033[34mShellcheck configuration…\033[0m"
        if [[ ${#options[@]} -eq 0 ]] ; then
          echo "Options: -no-set-"
        else
          echo "Options: ${options[@]}"
        fi
        echo "::endgroup::"

        echo "options=${options[@]}" >> $GITHUB_OUTPUT

    - id: shellcheck-version-print
      name: Print Shellcheck version info
      shell: bash
      run: |
        # [shellcheck-version-print]

        echo -e "::group::\033[34mPrint Shellcheck version…\033[0m"
        ~/.cache/shellcheck --version
        echo "::endgroup::"

    - id: shellcheck-check
      name: Checks scripts with Shellcheck
      shell: bash
      run: |
        # [shellcheck-check]

        echo -e "\033[34mRunning Shellcheck…\033[0m"
        bash -c 'shopt -s globstar; ~/.cache/shellcheck ${{steps.shellcheck-set-options.outputs.options}} ${{inputs.files}}' && echo -e "\033[32mEverything is OK!\033[0m"

apecloud/kubeblocks-addons/.github/workflows/shellcheck-push.yml
- name: Check scripts with Shellcheck
  uses: essentialkaos/shellcheck-action@v1
  if: ${{ steps.get_file_path.outputs.shell_file_path }}
  with:
    files: ${{ steps.get_file_path.outputs.shell_file_path }}
    severity: error
    format: tty